{
  "name": "Kristalia — Limpieza profesional de cristales",
  "short_name": "Kristalia",
  "description": "Limpieza profesional de cristales, escaparates y fachadas acristaladas en Madrid y provincia.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
